              /---------S--\
             /              \
-----S------/--------+-------\---------------H-------
------------------------------\--------X-----H-------
                               \
                                |
                                |
                                |
                                T----------+>>>>>>>>>



              /--4------1--\
             /              \
-----S------/--------+-------\---------------H-------
---------------------------------------X-----H-------



              --4------1--
             /            \
-----S---------------+-----------------------H-------
---------------------------------------X-----H-------


             /-4------1-\
-----S------/------------\-------------------H-------
--------------------------\------------X-----H-------