                                                                                          =----------=-X--26----=-6-----2--=-26----------------------SNP-----------26--=-6-----2--=-2-X------DEAD-
                                                                                =---26---X-=-2-----6--X=-6-----2--=----------=-26----------------------SNP-----------26--=-2------6-=-2X------6-=-26-----X---------26=----26----=-X26SEC_C--26=----------------------
                                                                                        /                                                                                                                 \                      /
                                          =-X---26----=----26----=----26----=-26----26-X=----26----=-------26--<-6-----6--<-6------6-<----6----<------26--<---X-26---<---X-26---<-----26---<----------26---X----DEAD-           /
                                           /                                                                                                                  <X---26---X                                                      /
=-------=2--SEC_A-6-=--26--X--=---X---26-=X-2-----6--<-2------6-<-2-----6--<-2-----6--<-2------6-<-2------6-<-2------6-<-26-------<--26------<---26-----<---26--X--<--26---X--<----26-X-----------X=-------26--------=-2----6-X-<26-SEC_D---=------------------------
=-------=6--SEC_B-2=---26-X---=----X--26--=-X--26--->-----26---<---26----->--26------>--26------>-----26--->---62----->26-------->-----62--->----26---->--62------>---26----X=----26---X---26----X-=----------62-----=--62---X-=-26-SEC_D--=-------------------------
                                           =-XX--------<----------<----------<----------<----26----<----26----<-6---X--2-<-26----------------------SNP------------26-<---26-----<-26--X
                                             /                                          <X---62-----<---62-----<-2-X-6----<26--------DEAD-
        =---DEAD62-=-----62---=-----62---=--X-62----<----62----<-----62---<----62----<--X--62---<--2---X-6-<----2-X6--<--62------DEAD-
                                                        <--DEAD-62-<--62------<---26-----<---62------<X