                                                                                  =----------=-X--26----=-6-----2--=-26----------------------SNP-----------26--=-6-----2--=-2-X------DEAD-
                                                                        =---26---X-=-2-----6--X=-6-----2--=----------=-26----------------------SNP-----------26--=-2------6-=-2X------6-=-26-----X---------26=----26----=-X26SEC_C--26
                                                                                /                                                                                                                 \                      /
                                  =-X---26----=----26----=----26----=-26----26-X=----26----=-------26--<-6-----6--<-6------6-<----6----<----------<---X------<---X------<----------<---------------X----DEAD-           /
                                   /                                                                                                                  <X--------X                                                      /
=---SEC_A---=--26--X--=---X---26-=X----------<----------<----------<----------<----------<----------<----------<---SHED---<----------<----------<-------X--<-------X--<-------------------X=-------26--------=-2----6-X-<---SEC_D---
=---SEC_B--=---26-X---=----X--26--=-X------->---------->---------->---------->---------->---------->---------->----SHED-->---------->---------->---------->---------X=---------X---------X-=-----------------=-------X-=----SEC_D--
                                   =-XX--------<----------<----------<----------<----------<----------<-----X----<-------------------------SNP---------------<----------<-----X
                                     /                                          <X----------<----------<---X------<----------DEAD-
=---DEAD---=----------=----------=--X-------<----------<----------<----------<--X-------<------X---<------X---<----------DEAD-
                                                <--DEAD----<----------<----------<-----------<X