                                                                                  =----------=-/--26----=-6-----2--=-26----------------------SNP-----------26--=-6-----2--=-2-\------DEAD-
                                                                        =---26---/-=-2-----6--/=-6-----2--=----------=-26----------------------SNP-----------26--=-2------6-=-2\------6-=-26-----\---------26=----26----=-/26SEC_C--26
                                                                                /                                                                                                                 \                      /
                                  =-/---26----=----26----=----26----=-26----26-/=----26----=-------26--<-6-----6--<-6------6-<----6----<----------<---\------<---/------<----------<---------------\----DEAD-           /
                                   /                                                                                                                  <\--------/                                                      /
=---SEC_A---=--26--/--=---\---26-=/----------<----------<----------<----------<----------<----------<----------<---SHED---<----------<----------<-------\--<-------\--<-------------------/=-------26--------=-2----6-/-<---SEC_D---
=---SEC_B--=---26-/---=----\--26--=-\-------->---------->---------->---------->---------->---------->---------->----SHED-->---------->---------->---------->---------\=---------/---------/-=-----------------=-------/--=----SEC_D--
                                   =\/---------<----------<----------<----------<----------<----------<-----/----<-------------------------SNP---------------<----------<-----/
                                    /                                           </----------<----------<---/------<----------DEAD-
=---DEAD---=----------=----------=-/--------<----------<----------<----------<--/-------<------/---<------/---<----------DEAD-
                                                <--DEAD----<----------<----------<-----------</