                                                                                  =----------=-/--------=----------=-------------------------SNP---------------=----------=---\------DEAD-
                                                                        =--------/-=----------/=----------=----------=-------------------------SNP---------------=----------=--\--------=--------\-----------=----------=-/--SEC_C---
                                                                                /                                                                                                                 \                      /
                                  =-/---------=----------=----------=----------/=----------=----------<----------<----------<----------<----------<---\------<---/------<----------<---------------\----DEAD-           /
                                   /                                                                                                                  <\--------/                                                      /
=---SEC_A---=------/--=----------=/----------<----------<----------<----------<----------<----------<----------<---SHED---<----------<----------<-------\--<-------\--<-------------------/<-----------------<--------/-<---SEC_D---
=---SEC_B--=------/---=----------=-\-------->---------->---------->---------->---------->---------->---------->----SHED-->---------->---------->---------->---------\>---------/---------/-=-----------------=----------=----SEC_D--
                                   =\/---------<----------<----------<----------<----------<----------<-----/----<-------------------------SNP---------------<----------<-----/
                                    /                                           </----------<----------<---/------<----------DEAD-
=---DEAD---=----------=----------=-/--------<----------<----------<----------<--/-------<------/---<------/---<----------DEAD-
                                                <--DEAD----<----------<----------<-----------</